#Prisma dev
# DATABASE_URL="mysql://root:docker@localhost:3306/mysql-calme"

#Prisma production
DATABASE_URL='mysql://example:pscale_pw_example@aws.connect.psdb.cloud/calme?sslaccept=strict'

#Google oAuth
GOOGLE_OAUTH_CLIENT_ID=CL1enT_iD.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=CL1enT_S3creT
#Next oAuth JWT secret
NEXTAUTH_SECRET="n3XT-auTH-s3CR3t"