#Prisma dev
# DATABASE_URL="mysql://root:docker@localhost:3306/mysql-calme"

#Prisma production
DATABASE_URL='mysql://<username>:<password>@aws.connect.psdb.cloud/<dbname>?sslaccept=strict'

#Google oAuth
GOOGLE_OAUTH_CLIENT_ID="<string>"
GOOGLE_OAUTH_CLIENT_SECRET="<string>"
#Next oAuth JWT secret
NEXTAUTH_SECRET="<string>"